<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--css-->
    <link rel="stylesheet" href="../CSS/styles.css">
    <!--font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anek+Malayalam:wght@100&family=Staatliches&display=swap" rel="stylesheet">
    <title>Conciertos</title>
</head>
<body>
    <header>
        <nav class="menu" ><h3><ul>
            <li><a href="../index.html"> Inicio</a></li>
            <li><a href="../pages/Discografia.html"> Discografia</a></li>
            <li><a href="../pages/Tienda.html"> Tienda</a></li>
            <li><a href="../pages/Suscribite.html"> Suscribete</a></li>
        </ul></h3></nav>
        <h1 class="fechas" >Enterate de nuestras proximas fechas</h1></header>
    
    <main class="video" >

        <div class="video1"><iframe src="https://www.youtube.com/embed/lUMVWCRWk30" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
        <div class="video2"><iframe  src="https://www.youtube.com/embed/rvSzGqiOQQg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
        <div class="video3"><iframe  src="https://www.youtube.com/embed/XTCXpRseDrU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>


    </main>

    <div><img class="conciertosImg" src="../img/frontal.jpg" alt="Integrantes de linkin park">
    </div>
    <div class="linkEnd">
        <h2>Enterate de nuestras fechas haciendo <a href="../pages/Suscribite.html">Click aca</a></h2>
</div>
    <footer><h3> © 2021 LINKIN PARK. ALL RIGHTS RESERVED</h3></footer>
</body>
</html>